if [ ! "$EXTRA_PATHS_SET" ] ; then
  
  export EXTRA_PATHS_SET=1

  if [ -d /home/pubstock/perl ] ; then
      PATH=/home/pubstock/perl:$PATH
  fi

  if [ -d ~/bin-tbm ] ; then
      PATH=$PATH:~/bin-tbm
  fi

  if [ -s ~/.newsfeed ] ; then
    echo "^[[1;33mNEWSFEED:^[[00m"
    cat ~/.newsfeed
    echo
  fi

fi

# common site edit places
alias tj="cd /tmp/sjohnson"
alias I='videv /home/http/www/stsite.php'
alias c='videv /home/http/www/js/_css.php'
alias i='videv /home/http/www/index.php'
alias j='videv /home/http/www/stmain.js'
alias bsc='videv /home/http/code/site/BaseClass.php'
alias pc='videv /home/http/code/site/PermissionCheck.php'
alias loginbox='videv /home/http/template/default/header3.tpl'
alias footer='videv /home/http/template/default/footer.tpl'
alias gen="videv /home/pubstock/perl/lib/Pubstock/General.pm"
alias o2="videv /home/pubstock/perl/lib/Pubstock/Combo/ONIXXML2.pm"
alias ox='videv /home/pubstock/perl/lib/Pubstock/Combo/ONIXXML_extra.pm'
alias ts='videv /home/http/code/ts_functions.php'
alias gamut='videv /home/http/code/site/SiteAction/SA_TLViewer2.php'
alias gamutj='videv /home/http/template/default/h/tlviewer2.tpl'
alias tl9='videv /home/http/code/site/SiteAction/SA_TitleEdit2009.php'
alias tl9j='videv /home/http/javascript/titleedit2009.js'
alias tl9js='tl9j'
alias tl9h='tl9j'

# quick log edits
alias m="tail -f /tmp/mikey-log"
alias mlog='m'
alias mvi="vi /tmp/mikey-log"
alias dolog='/home/http/dolog.sh'
alias plog='vi /home/http/log/phperror.log'
alias flog='tail -f /home/http/code/flex/log/activity.log'

# useful commands
alias doquery='sudo -u www-data php /home/http/code/test/doquery.php'
#alias esdr='exec screen -d -r'
alias cf='/home/http/codefind.sh'

# search frontends
alias saf='/home/http/saf.sh' # not sure what this does
alias sf='/home/http/site_find.pl'
alias sfi='/home/http/site_find.pl --case-insensitive'
alias ff='/home/http/ffind.sh' # not sure what this does

# Change directories (http tree) - now with dev tree env var changing!
alias img=". /home/sjohnson/bin-tbm/cddev /home/http/www/i"
alias ~h=". /home/sjohnson/bin-tbm/cddev /home/http"
alias sa=". /home/sjohnson/bin-tbm/cddev /home/http/code/site/SiteAction/"
alias web=". /home/sjohnson/bin-tbm/cddev /home/http/www"
alias adm=". /home/sjohnson/bin-tbm/cddev /home/http/www/admin"
alias jsp='. /home/sjohnson/bin-tbm/cddev /home/http/www/js'
alias js='. /home/sjohnson/bin-tbm/cddev /home/http/javascript'
alias tmpimg='. /home/sjohnson/bin-tbm/cddev /home/http/www/tmpimg'
alias dbo='. /home/sjohnson/bin-tbm/cddev /home/http/code/site/DBO'
alias lf='. /home/sjohnson/bin-tbm/cddev /home/http/code/site/ListFactory'

# Change directories
alias tmpfs='cd /tmp/tmpfs'
alias tpl='h'
alias cliftp='cd /var/ftp/client/1677004'
alias P='cd ~pubstock/perl'
alias SA="sa"
alias plib="cd /home/pubstock/perl/lib/Pubstock"
alias int="cd /home/pubstock/interm"
alias pw="cd ~/perl"
alias slib="cd /usr/local/lib/site_perl/Sjohnson"

# needed to dot execute these
alias dev=". ~/bin-tbm/dev"
alias h='. ~/bin-tbm/h'

# Remote access
alias db="ssh `/home/sjohnson/bin-tbm/getcfgbykey db_host`" # main database
alias db2="ssh `/home/sjohnson/bin-tbm/getcfgbykey db_host_backup`" # backup database

#alias loga="sudo -u root tail /var/log/apache2/error.log"

# "farm" programming
alias vif="vi /tmp/tmpfs/farm.pl"
alias fa="perl -I/home/pubstock/perl/lib /tmp/tmpfs/farm.pl"
alias vip='vi /tmp/tmpfs/tester.php'
alias pt='php /tmp/tmpfs/tester.php'

# boss key paste bin
alias cmt="vi /home/sjohnson/doc/cmt.php"

# _fvi helper
alias Ss='~/bin-tbm/repo_sfvi ~'
alias Hs='~/bin-tbm/repo_sfvi /home/http'
alias hs='Hs'
alias Ps='~/bin-tbm/repo_sfvi /home/pubstock/perl'
alias Ds='~/bin-tbm/repo_sfvi /home/sjohnson/http'
alias ds=Ds

# misc
alias bintbm='cd ~/bin-tbm'
alias bin-tbm='bintbm'
alias cronlist='sudo /home/pubstock/perl/cronlist.pl --active-only --no-blanklines'
alias perli='perl -I/home/pubstock/perl/lib'
alias blank='clear ; cat'
alias testclient='ftp client.bookmanager.com'
alias moldy='support_expiry_report.pl mail@bookmanager.com xmlisbn_countdown services'
alias agent="ssh-agent sh -c 'ssh-add && ssh-add /home/sjohnson/.ssh/github && bash'"

alias massdevcp='/home/http/copy_tree_dev.sh ~sjohnson/http'
alias f='listinterface_git --individual-processing vi'
alias flmir='listinterface --batch-processing mir'
alias flbkdiff='listinterface --batch-processing bkdiff'
alias flsyn='listinterface --batch-processing syntaxtest'
alias notes='vi ~/notes'
alias flg='flgrpadm'
alias mnvjs='mvjs'
alias mvjsp='mvjs --pack'
alias lspl='ls -l `cat /tmp/sjohnson/projectlist`'
alias plgrpadm='grpadm `cat /tmp/sjohnson/projectlist`'
alias copyback='perl /home/sjohnson/bin-tbm/copyback.pl'
alias pl='cat /tmp/sjohnson/filelist'
alias vipl='vi /tmp/sjohnson/projectlist'
alias backup=". ./backup.sh" # sjohnson (12nov2008): made so that it uses the . instead of running the command
alias plcat='cat /tmp/sjohnson/projectlist'
alias catpl="plcat"
alias vifl='vi ./filelist'
alias cpb='sudo /home/sjohnson/bin-tbm/flgrpadm && copyback ! && mvjs' # the last one is an alias call

# mountain of quick backup edits
alias 1='f 1' ; alias 2='f 2' ; alias 3='f 3' ; alias 4='f 4'
alias 5='f 5' ; alias 6='f 6' ; alias 7='f 7' ; alias 8='f 8'
alias 9='f 9' ; alias 10='f 10' ; alias 11='f 11' ; alias 12='f 12'
alias 13='f 13' ; alias 14='f 14' ; alias 15='f 15' ; alias 16='f 16'
alias 17='f 17' ; alias 18='f 18' ; alias 19='f 19' ; alias 20='f 20'
alias 21='f 21' ; alias 22='f 22' ; alias 23='f 23' ; alias 24='f 24'
alias 25='f 25' ; alias 26='f 26' ; alias 27='f 27' ; alias 28='f 28'
alias 29='f 29' ; alias 30='f 30' ; alias 31='f 31' ; alias 32='f 32'
alias 33='f 33' ; alias 34='f 34' ; alias 35='f 35' ; alias 36='f 36'
alias 37='f 37' ; alias 38='f 38' ; alias 39='f 39' ; alias 40='f 40'
alias 41='f 41' ; alias 42='f 42' ; alias 43='f 43' ; alias 44='f 44'
alias 45='f 45' ; alias 46='f 46' ; alias 47='f 47' ; alias 48='f 48'
alias 49='f 49' ; alias 50='f 50' 
