# web1 only aliases

alias w1mir='isweb1 && mir'
alias web2="ssh `/home/sjohnson/bin-tbm/getcfgbykey ip_web2`"
alias dev2="web2"

# sjohnson (11jan2010): used for a new system which keeps an env var if i want all my aliases to work as dev mode files

  # toggle
  alias dev-='if [ "$DEVMODE" = 1 ] ; then unset DEVMODE && echo DEVMODE now off ; else export DEVMODE=1 && echo DEVMODE now on ; fi'

  # force on
  alias dev1='export DEVMODE=1 && echo DEVMODE now on'

  # force off
  alias dev0='unset DEVMODE && echo DEVMODE now off'

  # check
  alias dev?='if [ "$DEVMODE" = 1 ] ; then echo on ; else echo off ; fi'

# these are so that I don't put something in for these text files on web2 and have it wiped the next day
alias vihlp='vi ~sjohnson/bin-tbm/hlp'
alias ord='vi ~/doc/order.txt'
alias inv="vi ~/doc/invoice.txt"
alias r1='[ -d ~/rtk ] && cd ~/rtk ; vi ~/rtk/rtk.txt'
alias todo='vi /home/sjohnson/doc/clean.up.my.life'

# web2 backup steps to be ran only on web1
alias p1='sudo ./projectlist_grpadm.sh'
alias p2='./projectlist_git.sh'
alias p3='./projectlist_diff.sh'
alias p4='./projectlist_jspack.sh'
alias flmakelive='listinterface --individual-processing makelive'
alias flneedcommit='listinterface --batch-processing needcommit'
alias fldiff='listinterface --batch-processing difflive'
alias flnc='flneedcommit'

# non-work related programming projects
alias wb='vi /home/sjohnson/perl/weechat_plugin/wb.pl'

# clipper
alias src='cd /tmp/sjohnson/harbour/src'
alias prg='cd /tmp/sjohnson/prgs'
alias hw="vi hello.c"

# file list git
alias W='sudo -u www-data -s'
alias lig='vi ~/bin-tbm/listinterface_git'
alias flmd5='listinterface_git --batch-processing md5sum'
alias flgd="listinterface_git --batch-processing 'git diff'"
alias flga="listinterface_git --batch-processing 'git add'"
alias flgchk="listinterface_git --batch-processing 'git checkout'"
alias flgc="listinterface_git --batch-processing 'git commit'"
alias flrm="listinterface_git --batch-processing rm"
alias fldbodo="listinterface_git --batch-processing dbodo"
alias flabs="listinterface_git --batch-processing abs"
alias flgcheck='flgchk'
alias gpsm='~h && git pull sjohnson master && git push origin master && exit'
alias gpwm='devl && git pull www-data master'
alias devl='dev1 ; ~h'
alias delv='devl'

# test shit
alias mytest='cd /home/sjohnson/http/www/test'

# house
alias house='vi /home/falzer/house.php'

alias doc="cd ~/doc"
alias owe="vi /home/sjohnson/ot/owe.txt"
alias ot="cd ~/ot"
alias vipass='vi ~/doc/pass'
alias pass='cat ~/doc/pass'
alias phead='pass | head'
alias ptail='pass | tail'
alias poass='pass'
alias adr="vi /home/sjohnson/doc/mailingaddresses.txt"
alias rmnews="[ -e ~/.newsfeed ] && rm ~/.newsfeed"
alias mc='mass_commit'
alias ms='mass_substitution'

# KANJI
alias sug='vi /home/sjohnson/rtk/suggestions.txt'
alias sen='cd ~/rtk/sentences'
alias on='vi /home/sjohnson/rtk/rtk2-on.txt'
alias r2='cd ~/rtk'
alias rh='r2 ; ./rh'
alias p='r2 ; vi prims'
alias gp='r2 ; cat prims | g'

# advaita
alias forty='lynx http://www.satramana.org/html/forty_verses_on_reality.htm' # 40 verses on reality

# ------ commands to run ------
if [ "$USER" = sjohnson ] && [ ! "$SSH_AGENT_PID" ] ; then
  devl
fi
